<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <!--
        The tailwind CDN is designed for development purposes only, and is not the best choice for production.
        Read more here: https://tailwindcss.com/docs/installation 
    -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;

        }
            .calculator {
                width: 400;
                margin: 40px auto;
                background-color: gray;
                padding: 20px;
                border-radius: 8px;
                border-style: solid;
                text-align: center;
                position: fixed;
                border-color: black;
                display: grid;
                grid-gap: 10px;
                border: 2px solid #4f4141;
            }
    
            .button {
                width: 100%;
                margin: 5px;
                background-color: orangered;
                border: 2px solid black;
                text-align: center;
                padding: 10px 0;
                border-radius: 10px;
                cursor: pointer;
            }

            .operator {
                width: 100%;
                margin: 5px;
                background-color: whitesmoke;
                border: 2px solid blue;
                text-align: center;
                padding: 10px 0;
                border-radius: 10px;
                cursor: pointer;
            }
    
            .row {
                grid-column: span 4;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 10px;
            }

            .result {
                grid-column: span 4;
                width: 100%;
                height: 40px;
                border-color: black;
            }
        </style>
    </head>
    
    <body class="dark:text-white light:text-black">
        <div class="calculator">
            <input type="text" class="result" readonly>
            <div class="row">
                <div class="operator">AC</div>
                <div class="operator">-</div>
                <div class="operator">+</div>
                <div class="operator">x</div>
            </div>
    
            <div class="row">
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="operator">/</div>
                
            </div>
    
            <div class="row">
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                
            </div>
    
            <div class="row">
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                
            </div>
    
            <div class="row">
                <div class="operator">=</div>
                <div class="button">0</div>
            </div>
        </div>
    


    <!-- special scripts for integration in MTW gallery - must be placed at the bottom of the HTML after your code -->
    <script>
        // custom config for the MTW app 
        const mtwAppConfig = {
            border: true // app border in the MTW page                    
        }

        ///////////////////////////////////////////////////////
        // implement this functions in order to use private API        
        const sendPrivateApiRequest = async () => {
            // your code here:
            // sendRequestToParent({ cat: 'getAssets' })
        }        

        const acceptPrivateApiResponse = async (data) => {
            // process received data here:
            // console.log(data)
        }

        // use this in order to send on document load
        document.addEventListener('DOMContentLoaded', () => {
            // your code here:
            //sendRequestToParent({ method: 'getAssets' })
        })

    </script>
    <script src="https://morethanwallet.com/appstore/index.js"></script>
</body>

</html>